# PROJECT'S CREDENTIALS
DEVOPS_BASE_URL= dev.azure.com
DEVOPS_ORGANIZATION=mviniciusborges1
DEVOPS_PROJECTS="VisumTeste"
DEVOPS_API_VERSION=7.2-preview
DEVOPS_LOGIN=basic
DEVOPS_TOKEN_DEFAULT=CD3VwztfeEfMSkgQ4RY1KPbsnrslldOVfAjyI6doxGMutfQYZ6maJQQJ99BEACAAAAAAAAAAAAASAZDO4Gd4
